[pytest]
addopts = -rA
markers =
    smoke: this smoke testing (deselect with '-m "not slow"')
    sanity: this sanity testing
    main: this use only url nd web driver
    traveller: this traveller model maker
    others: this a blog
    square: fkfdjl