[common info]
base_url = http://zoomvenues.info/
userid = sales@zoomvenues.com
user_vendor = zvtest83@gmail.com
password_vendor = 1234567890
password = Zoomvenues*1212
name = Registration Automation Testing 3
mail = omworld01@gmail.com
phone_no = 910489788754
date = 30-09-2022
time = 5:30PM
no_people = 350
card_no = 4242424242424242
card_exp_date = 0223
card_cvv = 123
cmd_resp = testing process....

[BusinessHubs info]
base_url = http://zoomvenues.info/
userid = sales@zoomvenues.com
password = Zoomvenues*1212
BHname = NewBH
JobTitle = NewTesting
Fname = NewFirst
Lname = NewLast
Mail = omworld01@gmail.com
MobNo = 1234567890
CEOName = Kailas Sir
CEOMail = kailas@gmail.com
CAFOName = Ganesh sir
CAFOMail = ganesh@gmail.com
imgPath = C:\\Users\\GiTESH SONAR\\PycharmProjects\\ZoomVenues.Com\\Images\\img-1.jpg
final_offer = final offer is nothing..................................................................Testing
term_condition = term condition.......................................................................Testing
cmdforBH = BH CMD ...............................Testing
bhoffprice = 8
zv2comission = 6

[Liquor and Cokarge Info]
liquor_packgename = Automation Testing for Test Liquor Flow - 01 test
hours = 8
price = 2600
detials = 13 years old  -- Automation Testing

#Cokarge info.
cokarage_packgename = Automation Testing for Test Corkage Flow - 02 test
cokarage_price = 34000
remark = Good Automation Testing 01 Test..
qunity = 05


